\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}产品概述}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Product_Overview:id1}{{1}{3}{产品概述}{chapter.1}{}}
\newlabel{Product_Overview::doc}{{1}{3}{产品概述}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图2.1.1 WLC\sphinxhyphen {}1210系列PLC的外部结构}}{3}{figure.1.1}\protected@file@percent }
\newlabel{Product_Overview:id4}{{1}{3}{图2.1.1 WLC\sphinxhyphen {}1210系列PLC的外部结构}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WLC\sphinxhyphen {}1210的外部结构}{4}{section.1.1}\protected@file@percent }
\newlabel{Product_Overview:wlc-1210}{{1.1}{4}{WLC\sphinxhyphen {}1210的外部结构}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图2.1.2 WLC\sphinxhyphen {}1210系列 PLC的输入端子}}{4}{figure.1.2}\protected@file@percent }
\newlabel{Product_Overview:id5}{{2}{4}{图2.1.2 WLC\sphinxhyphen {}1210系列 PLC的输入端子}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图2.1.3 WLC\sphinxhyphen {}1210系列PLC的输出端子}}{4}{figure.1.3}\protected@file@percent }
\newlabel{Product_Overview:id6}{{3}{4}{图2.1.3 WLC\sphinxhyphen {}1210系列PLC的输出端子}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图2.1.4 WLC\sphinxhyphen {}1210系列PLC的输入状态指示灯}}{4}{figure.1.4}\protected@file@percent }
\newlabel{Product_Overview:id7}{{4}{4}{图2.1.4 WLC\sphinxhyphen {}1210系列PLC的输入状态指示灯}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图2.1.5 WLC\sphinxhyphen {}1210系列PLC的输出状态指示灯}}{5}{figure.1.5}\protected@file@percent }
\newlabel{Product_Overview:id8}{{5}{5}{图2.1.5 WLC\sphinxhyphen {}1210系列PLC的输出状态指示灯}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图2.1.6 WLC\sphinxhyphen {}1210系列PLC的CPU状态指示灯}}{5}{figure.1.6}\protected@file@percent }
\newlabel{Product_Overview:id9}{{6}{5}{图2.1.6 WLC\sphinxhyphen {}1210系列PLC的CPU状态指示灯}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图2.1.7 WLC\sphinxhyphen {}1210系列PLC的扩展接口}}{5}{figure.1.7}\protected@file@percent }
\newlabel{Product_Overview:id10}{{7}{5}{图2.1.7 WLC\sphinxhyphen {}1210系列PLC的扩展接口}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图2.1.8 WLC\sphinxhyphen {}1210系列PLC的通信接口}}{6}{figure.1.8}\protected@file@percent }
\newlabel{Product_Overview:id11}{{8}{6}{图2.1.8 WLC\sphinxhyphen {}1210系列PLC的通信接口}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WLC\sphinxhyphen {}1210的安装}{6}{section.1.2}\protected@file@percent }
\newlabel{Product_Overview:id2}{{1.2}{6}{WLC\sphinxhyphen {}1210的安装}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图2.2.1 WLC\sphinxhyphen {}1210系列PLC的外部结构与接线图}}{7}{figure.1.9}\protected@file@percent }
\newlabel{Product_Overview:id12}{{9}{7}{图2.2.1 WLC\sphinxhyphen {}1210系列PLC的外部结构与接线图}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图2.2.2 WLC\sphinxhyphen {}1210系列PLC的输入接线图}}{7}{figure.1.10}\protected@file@percent }
\newlabel{Product_Overview:id13}{{10}{7}{图2.2.2 WLC\sphinxhyphen {}1210系列PLC的输入接线图}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图2.2.3 WLC\sphinxhyphen {}1210系列PLC的输出接线图}}{7}{figure.1.11}\protected@file@percent }
\newlabel{Product_Overview:id14}{{11}{7}{图2.2.3 WLC\sphinxhyphen {}1210系列PLC的输出接线图}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图2.2.4 WLC\sphinxhyphen {}1210系列PLC的扩展端口接线图}}{8}{figure.1.12}\protected@file@percent }
\newlabel{Product_Overview:id15}{{12}{8}{图2.2.4 WLC\sphinxhyphen {}1210系列PLC的扩展端口接线图}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图2.2.5 WLC\sphinxhyphen {}1210系列PLC的电源接线图}}{8}{figure.1.13}\protected@file@percent }
\newlabel{Product_Overview:id16}{{13}{8}{图2.2.5 WLC\sphinxhyphen {}1210系列PLC的电源接线图}{figure.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WLC\sphinxhyphen {}1210的软件使用说明}{8}{section.1.3}\protected@file@percent }
\newlabel{Product_Overview:id3}{{1.3}{8}{WLC\sphinxhyphen {}1210的软件使用说明}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图2.2.6 STEP7–Micro/WIN 选择PLC类型}}{9}{figure.1.14}\protected@file@percent }
\newlabel{Product_Overview:id17}{{14}{9}{图2.2.6 STEP7–Micro/WIN 选择PLC类型}{figure.1.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}操作指南}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operation_guide:id1}{{2}{11}{操作指南}{chapter.2}{}}
\newlabel{operation_guide::doc}{{2}{11}{操作指南}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}上电开机}{11}{section.2.1}\protected@file@percent }
\newlabel{operation_guide:id2}{{2.1}{11}{上电开机}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图 1.1.1 开机界面}}{11}{figure.2.1}\protected@file@percent }
\newlabel{operation_guide:id5}{{1}{11}{图 1.1.1 开机界面}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PLC运行参数配置}{12}{section.2.2}\protected@file@percent }
\newlabel{operation_guide:plc}{{2.2}{12}{PLC运行参数配置}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图 1.2.1 密码输入界面}}{12}{figure.2.2}\protected@file@percent }
\newlabel{operation_guide:id6}{{2}{12}{图 1.2.1 密码输入界面}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图 1.2.2 菜单界面1}}{12}{figure.2.3}\protected@file@percent }
\newlabel{operation_guide:id7}{{3}{12}{图 1.2.2 菜单界面1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图 1.3.1 PLC启动}}{13}{figure.2.4}\protected@file@percent }
\newlabel{operation_guide:id8}{{4}{13}{图 1.3.1 PLC启动}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图 1.3.2 PLC停止}}{13}{figure.2.5}\protected@file@percent }
\newlabel{operation_guide:id9}{{5}{13}{图 1.3.2 PLC停止}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图 1.4.1 打开无线模块}}{14}{figure.2.6}\protected@file@percent }
\newlabel{operation_guide:id10}{{6}{14}{图 1.4.1 打开无线模块}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图 1.4.2 关闭无线模块}}{15}{figure.2.7}\protected@file@percent }
\newlabel{operation_guide:id11}{{7}{15}{图 1.4.2 关闭无线模块}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表1.1.1 PLC作为SAVLE}}{15}{table.2.1}\protected@file@percent }
\newlabel{operation_guide:id12}{{1}{15}{PLC运行参数配置}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 图 1.5.1 PLC作Savle}}{15}{figure.2.8}\protected@file@percent }
\newlabel{operation_guide:id13}{{8}{15}{图 1.5.1 PLC作Savle}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表1.1.2 PLC作为MASTER}}{15}{table.2.2}\protected@file@percent }
\newlabel{operation_guide:id14}{{2}{15}{PLC运行参数配置}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 图 1.5.2 PLC作Mster}}{16}{figure.2.9}\protected@file@percent }
\newlabel{operation_guide:id15}{{9}{16}{图 1.5.2 PLC作Mster}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表1.1.3 协议说明}}{16}{table.2.3}\protected@file@percent }
\newlabel{operation_guide:id16}{{3}{16}{PLC运行参数配置}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 图 1.6.1 扩展协议PPI}}{16}{figure.2.10}\protected@file@percent }
\newlabel{operation_guide:id17}{{10}{16}{图 1.6.1 扩展协议PPI}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 图 1.6.2 扩展协议other}}{17}{figure.2.11}\protected@file@percent }
\newlabel{operation_guide:id18}{{11}{17}{图 1.6.2 扩展协议other}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 图 1.7.1 密码修改界面}}{17}{figure.2.12}\protected@file@percent }
\newlabel{operation_guide:id19}{{12}{17}{图 1.7.1 密码修改界面}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 图 1.7.2 新密码输入}}{17}{figure.2.13}\protected@file@percent }
\newlabel{operation_guide:id20}{{13}{17}{图 1.7.2 新密码输入}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 图 1.7.3 新密码确认}}{18}{figure.2.14}\protected@file@percent }
\newlabel{operation_guide:id21}{{14}{18}{图 1.7.3 新密码确认}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 图 1.8.1 波特率设置1}}{18}{figure.2.15}\protected@file@percent }
\newlabel{operation_guide:id22}{{15}{18}{图 1.8.1 波特率设置1}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 图 1.8.2 波特率设置2}}{19}{figure.2.16}\protected@file@percent }
\newlabel{operation_guide:id23}{{16}{19}{图 1.8.2 波特率设置2}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 图 1.8.3 波特率设置3}}{19}{figure.2.17}\protected@file@percent }
\newlabel{operation_guide:id24}{{17}{19}{图 1.8.3 波特率设置3}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 图 1.9.1 本机热点设置}}{19}{figure.2.18}\protected@file@percent }
\newlabel{operation_guide:id25}{{18}{19}{图 1.9.1 本机热点设置}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 图 1.10.1 恢复出厂设置}}{20}{figure.2.19}\protected@file@percent }
\newlabel{operation_guide:id26}{{19}{20}{图 1.10.1 恢复出厂设置}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 图 1.10.1 本机热点序列号标识}}{21}{figure.2.20}\protected@file@percent }
\newlabel{operation_guide:id27}{{20}{21}{图 1.10.1 本机热点序列号标识}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 图 1.10.1 连接WIFI}}{21}{figure.2.21}\protected@file@percent }
\newlabel{operation_guide:id28}{{21}{21}{图 1.10.1 连接WIFI}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 图 1.10.1 默认登录密码}}{22}{figure.2.22}\protected@file@percent }
\newlabel{operation_guide:id29}{{22}{22}{图 1.10.1 默认登录密码}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 图 1.10.1 配置界面}}{22}{figure.2.23}\protected@file@percent }
\newlabel{operation_guide:id30}{{23}{22}{图 1.10.1 配置界面}{figure.2.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{23}{Indices and tables}{chapter.3}{}}
\gdef \@abspage@last{27}
