.. 无线PLC documentation master file, created by
   sphinx-quickstart on Tue Jan 11 14:27:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

无线 PLC 使用说明书
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. figure:: ../source/picture/01_开机界面.jpg
    :align: center
    :scale: 50%
    :alt: NULL
    

- **公司主页（homepage）**：http://www.ynpax.com/cn/home/index.asp
- **合作方主页**：http://www.yn.csg.cn/
- **公司地址**:云南省昆明市经开区云大西路39号创业大厦C栋202室
- **联系电话**:0871-6732300/67322190

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   operation_guide



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
